PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://neiljohnparco:du9cJbTiJQdwMhDK@itcp318-s-2023.jygvvxv.mongodb.net/project?retryWrites=true&w=majority"

JWT_SECRET = du9cJbTiJQdwMhDK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b0cbf261e79321
SMTP_PASSWORD = 106f18b180949a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dyhx1et4m
CLOUDINARY_API_KEY = 881318581646686
CLOUDINARY_API_SECRET = j2N7bQ6wxYU6J0wAd2Wd2cDFxio